{
  "version": 2,
  "cleanUrls": true,
  "outputDirectory": ".",
  "ignoreCommand": "node scripts/should-ignore-build.js",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/report",
      "destination": "/index.html"
    }
  ]
}
